<!DOCTYPE html>
<html>

<head>
    <title>Login Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="login.css">


    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">
  <style>
    body {
	font-family: 'Roboto', sans-serif;
	background-color: #f4f4f4;
}

.login-container {
	max-width: 500px;
	margin: 50px auto;
	padding: 30px;
	background-color: #6ec3eb;
	border-radius: 5px;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

h1 {
	text-align: center;
	margin-bottom: 30px;
	color: #10024e;
}

form {
	display: flex;
	flex-direction: column;
}

label {
	font-size: 18px;
	font-weight: 550;
	margin-bottom: 12px;
	color: #050505;
}

input[type="text"],
input[type="password"] {
	padding: 10px;
	margin-bottom: 20px;
	border: none;
	border-radius: 5px;
	box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
	font-size: 20px;
	font-weight: 450;
	color: #080707;
}

input[type="text"]::placeholder,
input[type="password"]::placeholder {
	color: #999;
}

button[type="submit"] {
	padding: 10px;
	border: none;
	border-radius: 5px;
	background-color: #10024e;
	color: #fff;
	font-size: 16px;
	font-weight: 500;
	cursor: pointer;
	transition: all 0.2s ease-in-out;
}

button[type="submit"]:hover {
	background-color: #10024e;
}

.signup {
	margin-top: 30px;
	font-size: 14px;
	font-weight: 500;
	color: #333;
	text-align: center;
}

.signup a {
	color: #10024e;
	text-decoration: none;
}

.signup a:hover {
	text-decoration: underline;
}
body {
    background-image: url("login.png");
    background-size: cover;
    background-repeat: no-repeat;
  }
  </style>
</head>

<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6 col-lg-4">
                <div class="card mt-5">
                    <div class="card-body">
                        <h1 class="text-center">Welcome back!</h1>
                        <form action="login.php" method="post">
                            <div class="form-group">
                                <label for="Email/Phonenumber">Email/Phonenumber:</label>
                                <input type="text" id="Email/Phonenumber" name="Email/Phonenumber" class="form-control" placeholder="Enter your Email e.g nyambo@gmail.com" required>
                            </div>
                            <div class="form-group">
                                <label for="password">Password:</label>
                                <input type="password" id="password" name="password" class="form-control" placeholder="Enter your password" required>
                            </div>
                            <button type="submit" class="btn btn-primary btn-block">Login</button>
                            <a href="Forgotpassword.html" class="mt-3 d-block text-center">Forgot Password?</a>
                        </form>
                    </div>
                    <div class="card-footer">
                        <div class="text-center">
                            Don't have an account yet? <a href="signup.html">Sign up here!</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>

</html>
